# openfire-mucextinfo-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/: changelog.html  plugin.xml  readme.html
src/main/database/: mucextinfo_db2.sql  mucextinfo_oracle.sql  mucextinfo_sqlserver.sql
src/main/i18n/: mucextinfo_i18n_en.properties  mucextinfo_i18n_nl.properties
src/main/java/org/igniterealtime/openfire/plugin/mucextinfo/: DAO.java  DataForm.java  DiscoInfoProviderProxy.java  ExtDataForm.java  Field.java  MucExtInfoPlugin.java
src/main/web/: muc-room-extinfo-edit-form.jsp
src/test/java/org/igniterealtime/openfire/plugin/mucextinfo/: DAORowsToDataFormsTest.java  DAORowsToExtDataFormsTest.java  DiscoInfoProviderProxyMergeTest.java
